export default {
    title: 'API Service Call Log',
    apiServiceName: 'API Service Name',
    apiServiceNamePlaceholder: 'Please enter API service name',
    statusPlaceholder: 'Please select status',
    callerIp: 'Caller IP',
    callerUrl: 'Caller URL',
    callerSize: 'Call Data Size',
    callerTime: 'Call Duration',
    callerTimeUnit: 'Seconds',
    callerTimeMs: 'Milliseconds',
    callerParams: 'Call Parameters',
    callerStartDate: 'Call Start Date',
    callerEndDate: 'Call End Date',
    callerStartDatePlaceholder: 'Please select call start date',
    callerEndDatePlaceholder: 'Please select call end date',
    apiServiceCategory: 'API Service Category',
    apiServiceCategoryPlaceholder: 'Please enter API service category',
    callerUrlInput: 'Caller URL',
    callerUrlInputPlaceholder: 'Please enter caller URL',
    callerParamsInput: 'Call Parameters',
    callerParamsInputPlaceholder: 'Please enter content',
    infoRecord: 'Info Record',
    remarkPlaceholder: 'Please enter remark',
    addLog: 'Add API Service Call Log',
    editLog: 'Edit API Service Call Log',
    detailLog: 'API Service Call Log Details',
    deleteConfirm: 'Are you sure to delete API service call log No."',
    deleteConfirmSuffix: '"?',
    importTitle: 'Import API Service Call Log',
    importTip: 'Update existing API service call log data',
    serviceStatus: 'Service Status',
    exceptionRecord: 'Exception Record',
    requestMethod: 'Request Method',
    statusTip: 'When enabled, it can be called and will be published to the resource portal',
    callerTimePlaceholder: 'Please enter call duration (ms)',
    contentPlaceholder: 'Please enter content',
    importResult: 'Import Result',
    createTimePlaceholder: 'Please select create time',
    addSuccess: 'Added successfully',
    editSuccess: 'Edited successfully'
}
