export default {
    title: 'API Service Call Log',
    apiServiceName: 'API Service Name',
    apiServiceNamePlaceholder: 'Please enter the API service name',
    statusPlaceholder: 'Please select a status',
    callerIp: 'Caller IP',
    callerUrl: 'API Endpoint',
    callerSize: 'Data Volume',
    callerTime: 'Call Duration',
    callerTimeUnit: 'seconds',
    callerTimeMs: 'milliseconds',
    callerParams: 'Call Parameters',
    callerStartDate: 'Call Start Time',
    callerEndDate: 'Call End Time',
    callerStartDatePlaceholder: 'Please select the call start time',
    callerEndDatePlaceholder: 'Please select the call end time',
    apiServiceCategory: 'API Service Category',
    apiServiceCategoryPlaceholder: 'Please enter the API service category',
    callerUrlInput: 'Call URL',
    callerUrlInputPlaceholder: 'Please enter the call URL',
    callerParamsInput: 'Call Parameters',
    callerParamsInputPlaceholder: 'Please enter content',
    infoRecord: 'Info Record',
    remarkPlaceholder: 'Please enter a remark',
    addLog: 'Add API Service Call Log',
    editLog: 'Edit API Service Call Log',
    detailLog: 'API Service Call Log Details',
    deleteConfirm: 'Are you sure you want to delete the API service call log with ID "',
    deleteConfirmSuffix: '"?',
    importTitle: 'Import API Service Call Logs',
    importTip: 'Whether to update existing API service call log data',
    serviceStatus: 'Service Status',
    exceptionRecord: 'Exception Record',
    requestMethod: 'Request Method',
    statusTip: 'When the status is enabled, it can be called and will be published to the resource portal',
    callerTimePlaceholder: 'Please enter the call duration (milliseconds)',
    contentPlaceholder: 'Please enter content',
    importResult: 'Import Result',
    createTimePlaceholder: 'Please select creation time',
    addSuccess: 'Added successfully',
    editSuccess: 'Edited successfully'
}
