# qData

./: .cursorignore  .cursorindexingignore  .gitignore  DEPLOY.md  README.md  pom.xml
qdata-ai/qdata-ai-server/: pom.xml
qdata-ai/qdata-ai-server/docker/: build.bat
qdata-ai/qdata-ai-server/src/main/java/tech/qiantong/qdata/ai/server/: QDataAiApplication.java
qdata-ai/qdata-ai-server/src/main/resources/: application-prod.yml  application.yml  logback.xml
qdata-framework/qdata-common/: pom.xml
qdata-framework/qdata-common/src/main/java/tech/qiantong/qdata/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
qdata-framework/qdata-common/src/main/java/tech/qiantong/qdata/common/config/: AniviaConfig.java  DsRedisConfig.java  RabbitmqConfig.java
qdata-framework/qdata-common/src/main/java/tech/qiantong/qdata/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
qdata-framework/qdata-common/src/main/java/tech/qiantong/qdata/common/database/: DataSourceFactory.java  DbDialect.java  DbQuery.java  DialectFactory.java
qdata-framework/qdata-common/src/main/java/tech/qiantong/qdata/common/enums/: BusinessStatus.java  BusinessType.java  CommandType.java  ConfigType.java  DataConstant.java  DataSourceType.java  DesensitizedType.java  DmColumnTypeEnum.java  ExecuteType.java  FailureStrategy.java  Flag.java  HttpMethod.java  KingbaseColumnTypeEnum.java  LimitType.java  MySqlColumnTypeEnum.java  OperatorType.java  ParamType.java  Priority.java  RequestMethodEnum.java  TaskCatEnum.java  TaskComponentTypeEnum.java  TaskExecutionStatus.java  UserStatus.java  WhereType.java  WorkflowExecutionStatus.java
qdata-framework/qdata-common/src/main/java/tech/qiantong/qdata/common/exception/: DemoModeException.java  ErrorCode.java  GlobalException.java  ServiceException.java  UtilException.java
qdata-framework/qdata-common/src/main/java/tech/qiantong/qdata/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
qdata-framework/qdata-common/src/main/java/tech/qiantong/qdata/common/httpClient/: DsRequestUtils.java  HeaderEntity.java  HttpTaskLogger.java  HttpUtils.java  JsonUtil.java
qdata-framework/qdata-common/src/main/java/tech/qiantong/qdata/common/utils/: AesEncryptUtil.java  Arith.java  ConversionUtils.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExcelToCsvUtil.java  ExceptionUtil.java  IPUtil.java  JSONUtils.java  LogUtils.java  MD5Util.java  MessageUtils.java  PageUtil.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SoMap.java  StringUtils.java  Threads.java  YouBianCodeUtil.java
qdata-framework/qdata-common/src/main/java/tech/qiantong/qdata/common/xss/: Xss.java  XssValidator.java
qdata-mdule-ai/qdata-mdule-ai-api/: pom.xml
qdata-mdule-ai/qdata-mdule-ai-biz/: pom.xml
qdata-mdule-ai/qdata-mdule-ai-biz/src/main/resources/mapper/ai/chat/: AiChatConversationMapper.xml  AiChatMessageMapper.xml
qdata-mdule-ai/qdata-mdule-ai-biz/src/main/resources/mapper/ai/model/: AiModelMapper.xml
qdata-module-att/qdata-module-att-biz/: pom.xml
qdata-module-att/qdata-module-att-biz/src/main/java/tech/qiantong/qdata/module/att/: package-info.java
qdata-module-att/qdata-module-att-biz/src/main/resources/mapper/att/cat/: AttApiCatMapper.xml  AttAssetCatMapper.xml  AttCatMapper.xml  AttDataDevCatMapper.xml  AttDataElemCatMapper.xml  AttDocumentCatMapper.xml  AttModelCatMapper.xml  AttTaskCatMapper.xml
qdata-module-att/qdata-module-att-biz/src/main/resources/mapper/att/client/: AttClientApiRelMapper.xml  AttClientMapper.xml
qdata-module-att/qdata-module-att-biz/src/main/resources/mapper/att/project/: AttProjectMapper.xml  IDataElemRuleRelService.xml
qdata-module-att/qdata-module-att-biz/src/main/resources/mapper/att/rule/: AttAuditRuleMapper.xml  AttCleanRuleMapper.xml
qdata-module-att/qdata-module-att-biz/src/main/resources/mapper/att/theme/: AttThemeMapper.xml
qdata-module-dm/: pom.xml
qdata-module-dm/qdata-module-dm-api/: pom.xml
qdata-module-dm/qdata-module-dm-biz/: pom.xml
qdata-module-dm/qdata-module-dm-biz/src/main/resources/mapper/dm/dm/: DmDataDomainMapper.xml  DmDataLayerMapper.xml  DmDataLayerSpecificationMapper.xml  DmThemeDomainMapper.xml
qdata-module-system/qdata-module-system-biz/: pom.xml
qdata-module-system/qdata-module-system-biz/src/main/resources/: application-system-dev.yml  application-system-prod.yml
qdata-module-system/qdata-module-system-biz/src/main/resources/mapper/ca/: CaCertMapper.xml  IDataElemRuleRelService.xml
qdata-module-system/qdata-module-system-biz/src/main/resources/mapper/system/: IDsProjectServiceMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
qdata-quality/: dependency-reduced-pom.xml  pom.xml
qdata-quality/docker/: application-prod.yml  build.sh
qdata-quality/src/main/java/tech/qiantong/qdata/quality/: QualityApplication.java
qdata-quality/src/main/java/tech/qiantong/qdata/quality/config/: OptionalMongoConfig.java
qdata-quality/src/main/java/tech/qiantong/qdata/quality/repository/: CheckErrorDataRepository.java
qdata-quality/src/main/java/tech/qiantong/qdata/quality/utils/: SqlBuilderUtils.java
qdata-quality/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  ehcache.xml
qdata-quality/src/main/resources/mapper/da/asset/: DaAssetMapper.xml
qdata-quality/src/main/resources/mapper/da/datasource/: DaDatasourceMapper.xml
qdata-quality/src/main/resources/mybatis/: mybatis-config.xml
qdata-quality/src/test/java/tech/qiantong/qdata/server/: QualitySqlGenerateDM8Test.java  QualitySqlGenerateMySqlTest.java
(+2650 files in other folders)
