import clientDetail from './clientDetail.js'

export default {
    title: 'アプリケーション管理',
    appName: 'アプリケーション名',
    appNamePlaceholder: 'アプリケーション名を入力してください',
    appType: 'アプリケーションタイプ',
    appTypePlaceholder: 'アプリケーションタイプを選択してください',
    appSecret: 'アプリケーションシークレット',
    appSecretPlaceholder: 'アプリケーションシークレットを入力してください',
    homepageUrl: 'ホームページURL',
    homepageUrlPlaceholder: 'ホームページURLを入力してください',
    syncUrl: '同期URL',
    syncUrlPlaceholder: '同期URLを入力してください',
    isPublic: '公開',
    isPublicPlaceholder: '公開するかどうかを選択してください',
    authPath: '許可されたURL',
    authPathPlaceholder: '認証パスを入力してください',
    appIcon: 'アプリケーションアイコン',
    updateApp: 'アプリケーション編集',
    detailApp: 'アプリケーション詳細',
    addApp: 'アプリケーション追加',
    editApp: 'アプリケーション編集',
    appNameRequired: 'アプリケーション名は必須です',
    appTypeRequired: 'アプリケーションタイプは必須です',
    resetSecretConfirm: 'シークレットをリセットしてもよろしいですか？リセット後は新しいシークレットをご使用ください。',
    newSecret: '新しいシークレット：',
    resetSecret: 'シークレットリセット',
    deleteConfirm: 'ID「',
    deleteConfirmSuffix: '」のデータを削除してもよろしいですか？',
    importTitle: 'アプリケーションインポート',
    importTip: '既存のアプリケーションデータを更新するかどうか',
    importResult: 'インポート結果',
    noDataSelected: 'データが選択されていません。データを選択してから再試行してください',
    multipleTitle: 'アプリケーション管理 - 複数選択',
    singleTitle: 'アプリケーション管理 - 単一選択',
    createTimePlaceholder: '作成日時を選択してください',
    idPlaceholder: 'IDを入力してください',
    addSuccess: '追加に成功しました',
    editSuccess: '編集に成功しました',
    clientDetail
}
