export default {
  build: {
    title: '表单构建',
    singleSelect: '单选',
    multiSelect: '多选'
  },
  chooseCurrent: {
    title: '单选-字典管理',
    dictName: '字典名称',
    dictNamePlaceholder: '请输入字典名称',
    dictType: '字典类型',
    dictTypePlaceholder: '请输入字典类型',
    dictStatus: '字典状态',
    dictNo: '字典编号',
    noDataSelected: '未选择数据！'
  },
  chooseSelection: {
    title: '多选-字典管理',
    dictName: '字典名称',
    dictNamePlaceholder: '请输入字典名称',
    dictType: '字典类型',
    dictTypePlaceholder: '请输入字典类型',
    dictStatus: '字典状态',
    dictNo: '字典编号',
    dictNameRequired: '字典名称不能为空',
    dictTypeRequired: '字典类型不能为空',
    noDataSelected: '未选择数据！'
  },
  chooseUser: {
    title: '用户类型-多选',
    idPlaceholder: '请输入ID',
    typeName: '类型名称',
    typeNamePlaceholder: '请输入类型名称',
    isActive: '是否有效',
    isActivePlaceholder: '请输入是否有效',
    deleteFlag: '删除标志',
    deleteFlagPlaceholder: '请输入删除标志',
    createBy: '创建人',
    createByPlaceholder: '请输入创建人',
    createById: '创建人id',
    createByIdPlaceholder: '请输入创建人id',
    updateBy: '更新人',
    updateByPlaceholder: '请输入更新人',
    updateById: '更新人id',
    updateByIdPlaceholder: '请输入更新人id',
    noDataSelected: '未选择数据！'
  },
  genBasic: {
    tableName: '表名称',
    tableNamePlaceholder: '请输入仓库名称',
    tableDesc: '表描述',
    entityName: '实体类名称',
    author: '作者',
    tableNameRequired: '请输入表名称',
    tableDescRequired: '请输入表描述',
    entityNameRequired: '请输入实体类名称',
    authorRequired: '请输入作者'
  },
  genCreate: {
    title: '创建表',
    createTableStmt: '创建表语句(支持多个建表语句)：',
    inputTextPlaceholder: '请输入文本',
    inputCreateStmt: '请输入建表语句'
  },
  genEdit: {
    basicInfo: '基本信息',
    fieldInfo: '字段信息',
    index: '序号',
    fieldColumnName: '字段列名',
    fieldDesc: '字段描述',
    physicalType: '物理类型',
    javaType: 'Java类型',
    javaProperty: 'java属性',
    addEdit: '新增/编辑(saveReqVO)',
    list: '列表(respVO)',
    query: '查询(pageReqVO)',
    queryMethod: '查询方式',
    required: '必填',
    displayType: '显示类型',
    textbox: '文本框',
    textarea: '文本域',
    dropdown: '下拉框',
    radio: '单选框',
    checkbox: '复选框',
    datePicker: '日期控件',
    imageUpload: '图片上传',
    fileUpload: '文件上传',
    richText: '富文本控件',
    dictType: '字典类型',
    selectPlaceholder: '请选择',
    genInfo: '生成信息',
    submit: '提交',
    formValidationFailed: '表单校验未通过，请重新检查提交内容'
  },
  genInfo: {
    genTemplate: '生成模板',
    singleTable: '单表（增删改查）',
    treeTable: '树表（增删改查）',
    masterSubTable: '主子表（增删改查）',
    frontendType: '前端类型',
    vue2Template: 'Vue2 Element UI 模版',
    vue3Template: 'Vue3 Element Plus 模版',
    genPackagePath: '生成包路径',
    genPackagePathTooltip: '生成在哪个java包下，例如 tech。qiantong.system',
    moduleName: '二级模块名称',
    moduleNameTooltip: '二级模块名称，例如 dept (system 大模块下的 部门子模块)',
    genBusinessName: '生成业务名',
    genBusinessNameTooltip: '可理解为功能英文名，例如 user',
    genFunctionName: '生成功能名',
    genFunctionNameTooltip: '用作类描述，例如 用户',
    genCodeMethod: '生成代码方式',
    genCodeMethodTooltip: '默认为zip压缩包下载，也可以自定义生成路径',
    zipPackage: 'zip压缩包',
    customPath: '自定义路径',
    parentMenu: '上级菜单',
    parentMenuTooltip: '分配到指定菜单下，例如 系统管理',
    selectSystemMenu: '请选择系统菜单',
    customPathLabel: '自定义路径',
    customPathTooltip: '填写磁盘绝对路径，若不填写，则生成到当前Web项目下',
    quickPathSelect: '最近路径快速选择',
    restoreDefaultPath: '恢复默认的生成基础路径',
    otherInfo: '其他信息',
    treeCode: '树编码字段',
    treeCodeTooltip: '树显示的编码字段名， 如：dept_id',
    selectPlaceholder: '请选择',
    treeParentCode: '树父编码字段',
    treeParentCodeTooltip: '树显示的父编码字段名， 如：parent_Id',
    treeName: '树名称字段',
    treeNameTooltip: '树节点的显示名称字段名， 如：dept_name',
    relationInfo: '关联信息',
    subTableName: '关联子表的表名',
    subTableNameTooltip: '关联子表的表名， 如：sys_user',
    subTableFkName: '子表关联的外键名',
    subTableFkNameTooltip: '子表关联的外键名， 如：user_id',
    genTemplateRequired: '请选择生成模板',
    genPackagePathRequired: '请输入生成包路径',
    genModuleNameRequired: '请输入生成模块名',
    genBusinessNameRequired: '请输入生成业务名',
    genFunctionNameRequired: '请输入生成功能名'
  },
  genImport: {
    title: '导入表',
    tableName: '表名称',
    tableNamePlaceholder: '请输入表名称',
    tableDesc: '表描述',
    selectTableToImport: '请选择要导入的表'
  },
  genIndex: {
    tableName: '表名称',
    tableNamePlaceholder: '请输入表名称',
    tableDesc: '表描述',
    tableDescPlaceholder: '请输入表描述',
    generate: '生成',
    create: '创建',
    index: '序号',
    entity: '实体',
    preview: '预览',
    edit: '编辑',
    genCode: '生成代码',
    codePreview: '代码预览',
    selectDataToGenerate: '请选择要生成的数据',
    genSuccessToCustomPath: '成功生成到自定义路径：{path}',
    confirmSyncTable: '确认要强制同步"{name}"表结构吗？',
    syncSuccess: '同步成功',
    confirmDelete: '是否确认删除表编号为"{ids}"的数据项？'
  }
}