export default {
    title: 'API Services',
    serviceCategory: 'API Service Category',
    apiName: 'API Service Name',
    apiNamePlaceholder: 'Please enter the API service name',
    statusPlaceholder: 'Please select a status',
    apiNameDetail: 'API Name',
    apiVersion: 'API Version',
    apiVersionPlaceholder: 'Please enter the API version',
    apiPath: 'API Path',
    apiUrl: 'API URL',
    apiUrlPlaceholder: 'Please enter the API path',
    apiServiceType: 'Service Provider Type',
    requestMethod: 'Request Method',
    requestType: 'Request Type',
    returnFormat: 'Return Format',
    returnResultType: 'Return Result Type',
    ipBlacklist: 'IP Blacklist',
    ipBlacklistPlaceholder: 'Separate multiple IPs with commas',
    executeConfig: 'Execution Config JSON',
    executeConfigPlaceholder: 'Please enter content',
    limitConfig: 'Rate Limit Config JSON',
    requestParams: 'Request Parameters',
    requestParamsPlaceholder: 'Please enter content',
    returnParams: 'Return Parameters',
    returnParamsPlaceholder: 'Please enter content',
    descriptionPlaceholder: 'Please enter a description',
    remarkPlaceholder: 'Please enter a remark',
    addApi: 'Add API Service',
    editApi: 'Edit API Service',
    detailApi: 'API Service Details',
    deleteConfirm: 'Are you sure you want to delete the API service with ID "',
    deleteConfirmSuffix: '"?',
    importTitle: 'Import API Services',
    importTip: 'Whether to update existing API service data',
    apiCategory: 'API Service Category',
    apiCategoryPlaceholder: 'Please enter the API service category',
    online: 'Online',
    offline: 'Offline',
    confirmOnline: 'Are you sure you want to go online with "',
    confirmOffline: 'Are you sure you want to go offline with "',
    confirmSuffix2: '" service?',
    statusTip: 'When the status is enabled, it can be called and will be published to the resource portal',
    importResult: 'Import Result',
    apiRequestAddress: 'API Request Address',
    apiDetail: {
        belongingCategory: 'Category',
        apiVersion: 'API Version',
        requestMethod: 'Request Method',
        returnResultType: 'Return Result Type',
        apiRequestAddress: 'API Request Address',
        parameterInfo: 'Parameter Info',
        testInfo: 'Test Info',
        parameter: {
            requestParams: 'Request Parameters',
            returnFields: 'Return Fields',
            serialNumber: 'No.',
            paramName: 'Parameter Name',
            nullable: 'Nullable',
            paramComment: 'Parameter Description',
            paramType: 'Parameter Type',
            operator: 'Operator',
            exampleValue: 'Example Value',
            defaultValue: 'Default Value',
            requestData: 'Request Data',
            returnParams: 'Return Parameters',
            chineseName: 'Chinese Name',
            dataType: 'Data Type',
            columnType: 'Parameter Type',
            fieldList: 'Field List',
            dataSource: 'Data Source',
            assetList: 'Asset List',
            timeFormat: 'Time Format',
            sourceIdPlaceholder: 'Please select a data source',
            assetListPlaceholder: 'Please select an asset list',
            drag: 'Drag',
            tableDialog: {
                serialNumber: 'No.',
                paramName: 'Parameter Name',
                dataType: 'Data Type',
                exampleValue: 'Example Value',
                nullable: 'Nullable',
                nullableYes: 'Yes',
                nullableNo: 'No'
            },
            tableDialogColumn: {
                serialNumber: 'No.',
                columnName: 'Column Name',
                dataType: 'Data Type',
                dataLength: 'Data Length',
                dataDecimal: 'Decimal Places',
                primaryKey: 'Primary Key',
                allowNull: 'Allow Null',
                columnDefault: 'Column Default',
                columnComment: 'Column Remark',
                yes: 'Yes',
                no: 'No'
            }
        },
        testApi: {
            apiCall: 'API Call',
            interfaceCall: 'Interface Call',
            apiName: 'API Name',
            apiVersion: 'API Version',
            requestType: 'Request Type',
            returnFormat: 'Return Format',
            callAddress: 'Call Address',
            requestData: 'Request Data',
            returnData: 'Return Data',
            paramName: 'Parameter Name',
            nullable: 'Nullable',
            exampleValue: 'Example Value',
            defaultValue: 'Default Value',
            columnType: 'Parameter Type',
            noData: 'No Data'
        },
        simulation: {
            apiCall: 'API Call',
            interfaceCall: 'Interface Call',
            apiName: 'API Name',
            apiVersion: 'API Version',
            requestType: 'Request Type',
            returnFormat: 'Return Format',
            callAddress: 'Call Address',
            requestData: 'Request Data',
            returnData: 'Return Data',
            paramName: 'Parameter Name',
            nullable: 'Nullable',
            description: 'Description',
            paramType: 'Parameter Type',
            operator: 'Operator',
            paramValue: 'Parameter Value',
            paramValuePlaceholder: 'Please enter the parameter value',
            paramNamePlaceholder: 'Please enter the parameter name',
            noData: 'No Data',
            addContent: 'Add Content',
            nodeRequired: 'Node cannot be empty',
            titleRequired: 'Title cannot be empty',
            validFlagRequired: 'Valid flag cannot be empty',
            delFlagRequired: 'Delete flag cannot be empty',
            createTimeRequired: 'Creation time cannot be empty',
            updateTimeRequired: 'Update time cannot be empty'
        }
    },
    client: {
        appName: 'Application Name',
        appNamePlaceholder: 'Please enter the application name',
        appType: 'Application Type',
        appTypePlaceholder: 'Please select an application type',
        isPublic: 'Public',
        isPublicPlaceholder: 'Please select whether it is public',
        addApp: 'Add Application',
        editApp: 'Edit Application',
        detailApp: 'Application Details',
        appSecret: 'Application Secret',
        appIcon: 'Application Icon',
        homepageUrl: 'Homepage URL',
        syncUrl: 'Sync URL',
        authPath: 'Authorization Path',
        resetSecret: 'Reset Secret',
        deleteConfirm: 'Are you sure you want to delete the application with ID "',
        deleteConfirmSuffix: '"?',
        importTitle: 'Import Applications',
        importTip: 'Whether to update existing application data',
        uploadText: 'Drop files here, or click to upload',
        apiAuth: 'API Authorization',
        detailInfo: 'Detail Info',
        update: 'Edit',
        detail: 'Details',
        more: 'More',
        appNameRequired: 'Application name cannot be empty',
        appTypeRequired: 'Application type cannot be empty',
        resetSecretConfirm: 'Are you sure you want to reset the secret? Please use the new secret after resetting.',
        newSecret: 'New secret: ',
        importResult: 'Import Result',
        noDataSelected: 'No data selected. Please select data and try again',
        multipleTitle: 'Application Management - Multiple Selection',
        singleTitle: 'Application Management - Single Selection',
        createTimePlaceholder: 'Please select creation time'
    }
}
