export default {
    title: 'API Service',
    serviceCategory: 'API Service Category',
    apiName: 'API Service Name',
    apiNamePlaceholder: 'Please enter API service name',
    statusPlaceholder: 'Please select status',
    apiNameDetail: 'API Name',
    apiVersion: 'API Version',
    apiVersionPlaceholder: 'Please enter API version',
    apiPath: 'API Path',
    apiUrl: 'API URL',
    apiUrlPlaceholder: 'Please enter API path',
    apiServiceType: 'Service Type',
    requestMethod: 'Request Method',
    returnFormat: 'Return Format',
    returnResultType: 'Return Result Type',
    ipBlacklist: 'IP Blacklist',
    ipBlacklistPlaceholder: 'Enter multiple IPs separated by commas',
    executeConfig: 'Execute Config JSON',
    executeConfigPlaceholder: 'Please enter content',
    limitConfig: 'Rate Limit Config JSON',
    requestParams: 'Request Parameters',
    requestParamsPlaceholder: 'Please enter content',
    returnParams: 'Return Parameters',
    returnParamsPlaceholder: 'Please enter content',
    descriptionPlaceholder: 'Please enter description',
    remarkPlaceholder: 'Please enter remark',
    addApi: 'Add API Service',
    editApi: 'Edit API Service',
    detailApi: 'API Service Details',
    deleteConfirm: 'Are you sure to delete API service No."',
    deleteConfirmSuffix: '"?',
    importTitle: 'Import API Service',
    importTip: 'Update existing API service data',
    apiCategory: 'API Service Category',
    apiCategoryPlaceholder: 'Please enter API service category',
    online: 'Online',
    offline: 'Offline',
    confirmOnline: 'Are you sure to bring "',
    confirmOffline: 'Are you sure to take "',
    confirmSuffix2: '" service?',
    statusTip: 'When enabled, it can be called and will be published to the resource portal',
    importResult: 'Import Result',
    apiRequestAddress: 'API Request Address',
    apiDetail: {
        belongingCategory: 'Category',
        apiVersion: 'API Version',
        requestMethod: 'Request Method',
        returnResultType: 'Return Result Type',
        apiRequestAddress: 'API Request Address',
        parameterInfo: 'Parameter Info',
        testInfo: 'Test Info',
        parameter: {
            requestParams: 'Request Parameters',
            returnFields: 'Return Fields',
            serialNumber: 'No.',
            paramName: 'Parameter Name',
            nullable: 'Nullable',
            paramComment: 'Parameter Description',
            paramType: 'Parameter Type',
            operator: 'Operator',
            exampleValue: 'Example Value',
            defaultValue: 'Default Value',
            requestData: 'Request Data',
            returnParams: 'Return Parameters',
            chineseName: 'Chinese Name',
            dataType: 'Data Type',
            columnType: 'Parameter Type',
            fieldList: 'Field List',
            dataSource: 'Data Source',
            assetList: 'Asset List',
            timeFormat: 'Time Format',
            sourceIdPlaceholder: 'Please select data source',
            assetListPlaceholder: 'Please select asset list',
            drag: 'Drag',
            tableDialog: {
                serialNumber: 'No.',
                paramName: 'Parameter Name',
                dataType: 'Data Type',
                exampleValue: 'Example Value',
                nullable: 'Nullable',
                nullableYes: 'Yes',
                nullableNo: 'No'
            },
            tableDialogColumn: {
                serialNumber: 'No.',
                columnName: 'Column Name',
                dataType: 'Data Type',
                dataLength: 'Data Length',
                dataDecimal: 'Decimal Places',
                primaryKey: 'Primary Key',
                allowNull: 'Allow Null',
                columnDefault: 'Column Default',
                columnComment: 'Column Comment',
                yes: 'Yes',
                no: 'No'
            }
        },
        testApi: {
            apiCall: 'API Call',
            interfaceCall: 'Interface Call',
            apiName: 'API Name',
            apiVersion: 'API Version',
            requestType: 'Request Type',
            returnFormat: 'Return Format',
            callAddress: 'Call Address',
            requestData: 'Request Data',
            returnData: 'Return Data',
            paramName: 'Parameter Name',
            nullable: 'Nullable',
            exampleValue: 'Example Value',
            defaultValue: 'Default Value',
            columnType: 'Parameter Type',
            noData: 'No Data'
        },
        simulation: {
            apiCall: 'API Call',
            interfaceCall: 'Interface Call',
            apiName: 'API Name',
            apiVersion: 'API Version',
            requestType: 'Request Type',
            returnFormat: 'Return Format',
            callAddress: 'Call Address',
            requestData: 'Request Data',
            returnData: 'Return Data',
            paramName: 'Parameter Name',
            nullable: 'Nullable',
            description: 'Description',
            paramType: 'Parameter Type',
            operator: 'Operator',
            paramValue: 'Parameter Value',
            paramValuePlaceholder: 'Please enter parameter value',
            paramNamePlaceholder: 'Please enter parameter name',
            noData: 'No Data',
            addContent: 'Add Content',
            nodeRequired: 'Node is required',
            titleRequired: 'Title is required',
            validFlagRequired: 'Valid flag is required',
            delFlagRequired: 'Delete flag is required',
            createTimeRequired: 'Create time is required',
            updateTimeRequired: 'Update time is required'
        }
    },
    client: {
        appName: 'App Name',
        appNamePlaceholder: 'Please enter app name',
        appType: 'App Type',
        appTypePlaceholder: 'Please select app type',
        isPublic: 'Public',
        isPublicPlaceholder: 'Please select public status',
        addApp: 'Add App',
        editApp: 'Edit App',
        detailApp: 'App Details',
        appSecret: 'App Secret',
        appIcon: 'App Icon',
        homepageUrl: 'Homepage URL',
        syncUrl: 'Sync URL',
        authPath: 'Auth Path',
        resetSecret: 'Reset Secret',
        deleteConfirm: 'Are you sure to delete app No."',
        deleteConfirmSuffix: '"?',
        importTitle: 'Import App',
        importTip: 'Update existing app data',
        uploadText: 'Drag file here, or click to upload',
        apiAuth: 'API Authorization',
        detailInfo: 'Detail Info',
        update: 'Edit',
        detail: 'Details',
        more: 'More',
        appNameRequired: 'App name is required',
        appTypeRequired: 'App type is required',
        resetSecretConfirm: 'Are you sure to reset the secret? Please use the new secret after reset.',
        newSecret: 'New secret: ',
        importResult: 'Import Result',
        noDataSelected: 'No data selected, please select and retry',
        multipleTitle: 'App Management - Multiple',
        singleTitle: 'App Management - Single',
        createTimePlaceholder: 'Please select create time'
    }
}
