export default {
    title: 'Data Service Category',
    searchPlaceholder: 'Please enter the data service category',
    parentPlaceholder: 'Please select a parent',
    categoryName: 'Category Name',
    categoryNamePlaceholder: 'Please enter the data service category',
    parentCategory: 'Parent Category',
    categoryNameInput: 'Category Name',
    relatedParentId: 'Related Parent ID',
    categorySort: 'Category Sort',
    levelCode: 'Level Code',
    sortOrder: 'Sort Order',
    addCategory: 'Add Data Service Category',
    editCategory: 'Edit Data Service Category',
    enable: 'Enable',
    disable: 'Disable',
    confirmEnable: 'Are you sure you want to "enable" "',
    confirmDisable: 'Are you sure you want to "disable" "',
    confirmSuffix: '" API category?',
    enableSuccess: 'Enabled successfully',
    disableSuccess: 'Disabled successfully',
    deleteConfirm: 'Are you sure you want to delete the data service category with ID "',
    deleteConfirmSuffix: '"?',
    importTitle: 'Import Data Service Category',
    importTip: 'Whether to update existing data service category data',
    uploadFormat: 'Only xls and xlsx format files are allowed.',
    topNode: 'Root Node',
    detailCategory: 'Data Service Category Details',
    categoryNameRequired: 'Data service category cannot be empty',
    parentCategoryRequired: 'Parent category cannot be empty',
    importResult: 'Import Result',
    createTimePlaceholder: 'Please select creation time'
}
