export default {
    title: 'Data Service Category',
    searchPlaceholder: 'Please enter data service category',
    parentPlaceholder: 'Please select parent',
    categoryName: 'Category Name',
    categoryNamePlaceholder: 'Please enter data service category',
    parentCategory: 'Parent Category',
    categoryNameInput: 'Category Name',
    relatedParentId: 'Related Parent ID',
    categorySort: 'Category Sort',
    levelCode: 'Level Code',
    sortOrder: 'Sort Order',
    addCategory: 'Add Data Service Category',
    editCategory: 'Edit Data Service Category',
    enable: 'Enable',
    disable: 'Disable',
    confirmEnable: 'Are you sure to "enable" "',
    confirmDisable: 'Are you sure to "disable" "',
    confirmSuffix: '" API category?',
    enableSuccess: 'Enabled successfully',
    disableSuccess: 'Disabled successfully',
    deleteConfirm: 'Are you sure to delete data service category No."',
    deleteConfirmSuffix: '"?',
    importTitle: 'Import Data Service Category',
    importTip: 'Update existing data service category data',
    uploadFormat: 'Only xls, xlsx format files are allowed.',
    topNode: 'Top Node',
    detailCategory: 'Data Service Category Details',
    categoryNameRequired: 'Category name is required',
    parentCategoryRequired: 'Parent category is required',
    importResult: 'Import Result',
    createTimePlaceholder: 'Please select create time'
}
