// 通用翻译（按钮、消息、表单、展示标签）
export default {
    button: {
        add: 'Add',
        cancel: 'Cancel',
        clear: 'Clear',
        close: 'Close',
        confirm: 'Confirm',
        copy: 'Copy',
        delete: 'Delete',
        details: 'Details',
        download: 'Download',
        expand: 'Expand',
        export: 'Export',
        fold: 'Collapse',
        import: 'Import',
        linkParentChild: 'Link Parent/Child',
        loading: 'Loading, please wait',
        more: 'More',
        nextStep: 'Next Step',
        previousStep: 'Previous Step',
        query: 'Search',
        refresh: 'Refresh',
        reset: 'Reset',
        return: 'Back',
        returnHome: 'Return to Home',
        save: 'Save',
        selectAll: 'Select All',
        unselectAll: 'Unselect All',
        un_fold: 'Expand/Collapse',
        update: 'Edit',
        upload: 'Upload'
    },
    error: {
        code401: '401 Error!',
        code404: '404 Error!',
        findPage: 'Page not found!',
        notAccessRights: 'You have no access rights!',
        Sorry401: 'Sorry, you do not have access rights. Please do not perform illegal operations! You can return to the home page.',
        Sorry404: 'Sorry, the page you are looking for does not exist. Try checking the URL for errors, then press the refresh button on your browser or try to find something else in our application.',
        network: 'Backend API connection error',
        timeout: 'System API timeout!'
    },
    form: {
        descriptionPlaceholder: 'Please enter description',
        descriptionRequired: 'Description cannot be empty',
        namePlaceholder: 'Please enter name',
        nameRequired: 'Name cannot be empty',
        remarkPlaceholder: 'Please enter remarks',
        remarkRequired: 'Remarks cannot be empty',
        statusPlaceholder: 'Please select status',
        statusRequired: 'Status cannot be empty'
    },
    texts: {
        action: 'Action',
        createdBy: 'Created By',
        createdTime: 'Created Time',
        description: 'Description',
        name: 'Name',
        number: 'No',
        operation: 'Operation',
        remark: 'Remarks',
        status: 'Status',
        updatedBy: 'Updated By',
        updatedTime: 'Updated Time',
        enable: 'Enable',
        disable: 'Disable'
    },
    message: {
        addSuccess: 'Added successfully',
        deleteSuccess: 'Deleted successfully',
        downloadingData: 'Downloading data, please wait...',
        editSuccess: 'Modified successfully',
        loading: 'Loading...',
        loadingResource: 'Loading system resources, please wait...',
        msgOpFailed: 'Operation failed',
        msgOpSuccess: 'Operation successful',
        noData: 'No data',
        noMatchingData: 'No matching data',
        noRecord: 'No records',
        operationSuccess: 'Operation successful',
        prompt: 'Prompt',
        systemPrompt: 'System Prompt',
        confirmChangeStatus: 'Confirm to {status}"{name}" data connection?'
    },
    html: {
        appTitle: 'qData Open Source Data Middle Platform'
    }, // 展示
    display: {
        index: 'Index',
        status: 'Status',
        createTime: 'Create time',
        updateTime: 'Update time',
        startTimeText: 'Start time',
        endTimeText: 'End time'
    },
    qualityTrends: 'Quality Trends',
    noData: 'No data available',
    noMessage: 'No message available',
    noHistory: 'No history available',
    noPermission: 'No permission available',
    noSearchResult: 'No search result available',
    noDescription: 'No description available',
    noLog: 'No log available',
    noOpinion: 'No opinion available',
    noAssetLineage: 'No asset lineage available',
    noAssetQualityTask: 'No asset quality task available',
    noTaskProcess: 'No task process available'
}