// 登录表单（字段、占位符、校验消息）
export default {
  title: '账号登录',
  username: '用户名',
  password: '密码',
  code: '验证码',
  login: '登录',
  loginBtn: '登 录',
  logining: '登 录 中...',
  relogin: '重新登录',
  remember: '记住密码',
  forgetPassword: '忘记密码',
  resetPassword: '重置密码',
  getCode: '获取验证码',
  newPassword: '新密码',
  confirmPassword: '确认密码',
  usernamePlaceholder: '请输入用户名',
  passwordPlaceholder: '请输入密码',
  codePlaceholder: '请输入验证码',
  usernameInputPlaceholder: '请输入手机号或用户名',
  newPasswordPlaceholder: '请输入新密码',
  confirmPasswordPlaceholder: '请输入确认密码',
  usernameRequired: '请输入您的账号',
  passwordRequired: '请输入您的密码',
  codeRequired: '请输入验证码'
}
