import clientDetail from './clientDetail.js'

export default {
    title: '应用管理',
    appName: '应用名称',
    appNamePlaceholder: '请输入应用名称',
    appType: '应用类型',
    appTypePlaceholder: '请选择应用类型',
    appSecret: '应用秘钥',
    appSecretPlaceholder: '请输入应用秘钥',
    homepageUrl: '主页地址',
    homepageUrlPlaceholder: '请输入主页地址',
    syncUrl: '同步地址',
    syncUrlPlaceholder: '请输入同步地址',
    isPublic: '是否公开',
    isPublicPlaceholder: '请选择是否公开',
    authPath: '允许授权的url',
    authPathPlaceholder: '请输入授权路径',
    appIcon: '应用图标',
    updateApp: '修改应用',
    detailApp: '应用详情',
    addApp: '新增应用',
    editApp: '修改应用',
    appNameRequired: '应用名称不能为空',
    appTypeRequired: '应用类型不能为空',
    resetSecretConfirm: '是否确认重置秘钥，秘钥重置后请使用新秘钥访问。',
    newSecret: '新秘钥为：',
    resetSecret: '重置秘钥',
    deleteConfirm: '是否确认删除编号为"',
    deleteConfirmSuffix: '"的数据项？',
    importTitle: '应用导入',
    importTip: '是否更新已经存在的应用数据',
    importResult: '导入结果',
    noDataSelected: '未选择数据，请选择完成后重试',
    multipleTitle: '应用管理-多选',
    singleTitle: '应用管理-单选',
    createTimePlaceholder: '请选择创建时间',
    idPlaceholder: '请输入ID',
    addSuccess: '新增成功',
    editSuccess: '修改成功',
    clientDetail
}