export default {
  handle: {
    selectDbName: "请选择所属库名",
    autoGetSourceSystem: "自动获取来源系统",
    inputTableName: "请输入表名称",
    inputTableComment: "请输入表注释",
    selectBelongingLayer: "请选择所属分层",
    inputBelongingSystem: "请输入所属系统",
    datasourceName: "数据连接名称",
    selectDatasourceName: "请选择数据连接名称",
    inputDbType: "请输入数据库类型",
    inputIp: "请输入IP",
    inputPort: "请输入端口号",
    inputUsername: "请输入账号",
    inputStorageType: "请输入存储类型",
    selectTechLeader: "请选择技术负责人",
    inputTechLeaderPhone: "请输入技术负责人电话",
    businessLeader: "业务负责人",
    selectBusinessLeader: "请选择业务负责人",
    businessLeaderPhone: "业务负责人电话",
    inputBusinessLeaderPhone: "请输入业务负责人电话",
    isTempTable: "是否临时表",
    saveDraft: "暂存",
    backToList: "返回列表",
    confirmAndExit: "确认并退出",
    tableMetadataSuccess: "表元数据成功！",
    draftSuccess: "暂存表元数据成功！",
  },
};