<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.qiantong</groupId>
        <artifactId>qdata-mdule-ai</artifactId>
        <version>${qdata.version}</version>
    </parent>

    <artifactId>qdata-module-ai-api</artifactId>

    <description>
        qdata-module-ai-api系统模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>tech.qiantong</groupId>
            <artifactId>qdata-common</artifactId>
            <version>${qdata.version}</version>
        </dependency>
    </dependencies>

</project>
