export default {
    "More": "More Menu",
    "Att": "Basic Management",
    "Att-Rule": "Rule Management",
    "Att-Rule-AuditRule": "Audit Rule",
    "Att-Rule-CleanRule": "Clean Rule",
    "Att-Project": "Project Management",
    "Att-SourceSystem": "Source System",
    "Att-Cat": "Category Management",
    "Att-Cat-CleanCat": "Clean Rule Category",
    "Att-Cat-ModelCat": "Logical Model Category",
    "Att-Cat-DataElemCat": "Standard Data Element Category",
    "Att-Cat-AssetCat": "Data Asset Category",
    "Att-Cat-QualityCat": "Data Quality Category",
    "Att-Cat-TagCat": "Tag Category Management",
    "Dm": "Data Modeling",
    "Dm-DataLayer": "Data Warehouse Layer",
    "Dm-BusinessCategory": "Business Category",
    "Dm-DataDomain": "Data Domain",
    "Dm-ThemeDomain": "Theme Planning",
    "Dm-Model": "Model Management",
    "Dm-Model-Create": "Create Model",
    "Dm-Model-MaterializedModel": "Publish Model",
    "Dm-Document": "Standard Registration",
    "Dm-Document-Search": "Standard Search",
    "Dm-Document-National": "National Standard",
    "Dm-Document-Industry": "Industry Standard",
    "Dm-Document-Provincial": "Local Standard",
    "Dm-Document-Group": "Group Standard",
    "Dm-DataElem": "Standard Data Element",
    "Dpp": "Data Development",
    "Dpp-DppDataSource": "Data Connection",
    "Dpp-DppAsset": "Project Asset",
    "Dpp-Task": "Task Management",
    "Dpp-Task-DppIntegratioTask": "Data Integration",
    "Dpp-Task-DppDevelopTask": "Data Development",
    "Dpp-Instance": "Operation Management",
    "Dpp-Instance-IntegratioTask": "Data Integration Instance",
    "Dpp-Instance-DevelopTask": "Data Development Instance",
    "Dpp-Setting": "Project Basic Management",
    "Dpp-Setting-TaskCat": "Data Integration Category",
    "Dpp-Setting-DataDevCat": "Data Development Category",
    "Dpp-Setting-ProjectUserRel": "Member Role Management",
    "Dg": "Data Governance",
    "Dg-Meta": "Metadata Management",
    "Dg-Meta-Task": "Collection Task",
    "Dg-Meta-Instance": "Collection Instance",
    "Dg-Meta-Management": "Latest Metadata",
    "Dg-Meta-Comparison": "Finalized Metadata",
    "Da": "Data Asset",
    "Da-Asset": "Asset Map",
    "Da-DpDataSource": "Data Connection",
    "Da-Tag": "Asset Tag",
    "Da-AssetApply": "Asset Review",
    "Da-DataQuery": "Data Query",
    "Da-Quality": "Data Quality",
    "Da-Quality-QualityTask": "Data Quality Task",
    "Da-Quality-QualityTaskLog": "Quality Task Log",
    "Da-Security": "Data Security",
    "Da-Security-SensitiveLevel": "Sensitivity Level",
    "Ds": "Data Service",
    "Ds-DsApi": "API Management",
    "Ds-ApiLog": "Call Log",
    "Ds-Client": "Application Management",
    "Ds-ApiCat": "Data Service Category",
    "Ai": "Smart Query",
    "Sys": "System Management",
    "Sys-Notice": "Notice",
    "Sys-Model": "Model Management",
    "Sys-Log": "Log Management",
    "Sys-Log-Operlog": "Operation Log",
    "Sys-Log-Logininfor": "Login Log"
}