export default {
    id: 'ID',
    appSecret: 'App Secret',
    appIcon: 'App Icon',
    apiAuth: 'API Authorization',
    detailInfo: 'Detail Info',
    apiCode: 'API Code',
    apiName: 'API Name',
    apiPath: 'Path',
    requestMethod: 'Request Method',
    validPeriod: 'Valid Period',
    permanentValid: 'Permanent',
    apiService: 'API Service',
    apiServicePlaceholder: 'Please enter API service name',
    authStatus: 'Auth Status',
    appId: 'App ID',
    apiServiceId: 'API Service ID',
    startTime: 'Start Time',
    endTime: 'End Time',
    status: 'Status',
    permanent: 'Permanent',
    authorize: 'Authorize',
    deauthorize: 'Deauthorize',
    confirmStatusChange: 'Are you sure to "',
    confirmStatusSuffix: '","',
    confirmStatusSuffix2: '"?',
    apiServiceRequired: 'API service is required',
    permanentRequired: 'Permanent flag is required',
    validPeriodRequired: 'Valid period is required',
    addApiAuth: 'Add API Service Authorization',
    editApiAuth: 'Edit API Service Authorization',
    detailApiAuth: 'API Service Authorization Details',
    deleteApiRelConfirm: 'Are you sure to delete API service relation No."',
    deleteApiRelConfirmSuffix: '"?',
    startTimePlaceholder: 'Please select start time',
    endTimePlaceholder: 'Please select end time',
    appType: 'App Type',
    isPublic: 'Public'
}
