export default {
    id: 'ID',
    appSecret: 'Application Secret',
    appIcon: 'Application Icon',
    apiAuth: 'API Authorization',
    detailInfo: 'Detail Info',
    apiCode: 'API Code',
    apiName: 'API Name',
    apiPath: 'Path',
    requestMethod: 'Request Method',
    validPeriod: 'Valid Period',
    permanentValid: 'Permanently Valid',
    apiService: 'API Service',
    apiServicePlaceholder: 'Please enter the API service name',
    authStatus: 'Authorization Status',
    appId: 'Application ID',
    apiServiceId: 'API Service ID',
    startTime: 'Start Time',
    endTime: 'End Time',
    status: 'Status',
    permanent: 'Permanent',
    authorize: 'Authorize',
    deauthorize: 'Revoke Authorization',
    confirmStatusChange: 'Are you sure you want to "',
    confirmStatusSuffix: '" "',
    confirmStatusSuffix2: '"?',
    apiServiceRequired: 'API service cannot be empty',
    permanentRequired: 'Permanently valid cannot be empty',
    validPeriodRequired: 'Valid period cannot be empty',
    addApiAuth: 'Add API Service Authorization',
    editApiAuth: 'Edit API Service Authorization',
    detailApiAuth: 'API Service Authorization Details',
    deleteApiRelConfirm: 'Are you sure you want to delete the API service association with ID "',
    deleteApiRelConfirmSuffix: '"?',
    startTimePlaceholder: 'Please select the start time',
    endTimePlaceholder: 'Please select the end time',
    appType: 'Application Type',
    isPublic: 'Public'
}
