import detail from './detail.js'

export default {
    title: 'Application Management',
    appName: 'Application Name',
    appNamePlaceholder: 'Please enter the application name',
    appType: 'Application Type',
    appTypePlaceholder: 'Please select an application type',
    appSecret: 'Application Secret',
    appSecretPlaceholder: 'Please enter the application secret',
    homepageUrl: 'Homepage URL',
    homepageUrlPlaceholder: 'Please enter the homepage URL',
    syncUrl: 'Sync URL',
    syncUrlPlaceholder: 'Please enter the sync URL',
    isPublic: 'Public',
    isPublicPlaceholder: 'Please select whether it is public',
    authPath: 'Authorized URL',
    authPathPlaceholder: 'Please enter the authorization path',
    appIcon: 'Application Icon',
    updateApp: 'Edit Application',
    detailApp: 'Application Details',
    addApp: 'Add Application',
    editApp: 'Edit Application',
    appNameRequired: 'Application name cannot be empty',
    appTypeRequired: 'Application type cannot be empty',
    resetSecretConfirm: 'Are you sure you want to reset the secret? Please use the new secret after resetting.',
    newSecret: 'New secret: ',
    resetSecret: 'Reset Secret',
    deleteConfirm: 'Are you sure you want to delete the item with ID "',
    deleteConfirmSuffix: '"?',
    importTitle: 'Import Applications',
    importTip: 'Whether to update existing application data',
    importResult: 'Import Result',
    noDataSelected: 'No data selected. Please select data and try again',
    multipleTitle: 'Application Management - Multiple Selection',
    singleTitle: 'Application Management - Single Selection',
    createTimePlaceholder: 'Please select creation time',
    idPlaceholder: 'Please enter the ID',
    addSuccess: 'Added successfully',
    editSuccess: 'Edited successfully',
    detail
}
