export default {
    "more": "More Menu",
    "att": "Basic Management",
    "attRule": "Rule Management",
    "attRuleAuditRule": "Audit Rule",
    "attRuleCleanRule": "Clean Rule",
    "attProject": "Project Management",
    "attSourceSystem": "Source System",
    "attCat": "Category Management",
    "attCatCleanCat": "Clean Rule Category",
    "attCatModelCat": "Logical Model Category",
    "attCatDataElemCat": "Standard Data Element Category",
    "attCatAssetCat": "Data Asset Category",
    "attCatQualityCat": "Data Quality Category",
    "attCatTagCat": "Tag Category Management",
    "dm": "Data Modeling",
    "dmDataLayer": "Data Warehouse Layer",
    "dmBusinessCategory": "Business Category",
    "dmDataDomain": "Data Domain",
    "dmThemeDomain": "Theme Planning",
    "dmModel": "Model Management",
    "dmModelCreate": "Create Model",
    "dmModelMaterializedModel": "Publish Model",
    "dmDocument": "Standard Registration",
    "dmDocumentSearch": "Standard Search",
    "dmDocumentNational": "National Standard",
    "dmDocumentIndustry": "Industry Standard",
    "dmDocumentProvincial": "Local Standard",
    "dmDocumentGroup": "Group Standard",
    "dmDataElem": "Standard Data Element",
    "dpp": "Data Development",
    "dppDppDataSource": "Data Connection",
    "dppDppAsset": "Project Asset",
    "dppTask": "Task Management",
    "dppTaskDppIntegratioTask": "Data Integration",
    "dppTaskDppDevelopTask": "Data Development",
    "dppInstance": "Operation Management",
    "dppInstanceIntegratioTask": "Data Integration Instance",
    "dppInstanceDevelopTask": "Data Development Instance",
    "dppSetting": "Project Basic Management",
    "dppSettingTaskCat": "Data Integration Category",
    "dppSettingDataDevCat": "Data Development Category",
    "dppSettingProjectUserRel": "Member Role Management",
    "dg": "Data Governance",
    "dgMeta": "Metadata Management",
    "dgMetaTask": "Collection Task",
    "dgMetaInstance": "Collection Instance",
    "dgMetaManagement": "Latest Metadata",
    "dgMetaComparison": "Finalized Metadata",
    "da": "Data Asset",
    "daAsset": "Asset Map",
    "daDpDataSource": "Data Connection",
    "daTag": "Asset Tag",
    "daAssetApply": "Asset Review",
    "daDataQuery": "Data Query",
    "daQuality": "Data Quality",
    "daQualityQualityTask": "Data Quality Task",
    "daQualityQualityTaskLog": "Quality Task Log",
    "daSecurity": "Data Security",
    "daSecuritySensitiveLevel": "Sensitivity Level",
    "ds": "Data Service",
    "dsDsApi": "API Management",
    "dsApiLog": "Call Log",
    "dsClient": "Application Management",
    "dsApiCat": "Data Service Category",
    "ai": "Smart Query",
    "sys": "System Management",
    "sysUser": "User Management",
    "sysRole": "Role Management",
    "sysMenu": "Menu Management",
    "sysDept": "Department Management",
    "sysPost": "Position Management",
    "sysDict": "Dictionary Management",
    "sysConfig": "Parameter Settings",
    "sysModel": "Model Management",
    "sysNotice": "Notice",
    "sysLog": "Log Management",
    "sysLogOperlog": "Operation Log",
    "sysLogLogininfor": "Login Log",
    "monitor": "System Monitor",
    "monitorOnline": "Online Users",
    "monitorJob": "Scheduled Tasks",
    "monitorServer": "Server Monitor",
    "monitorCache": "Cache Monitor",
    "monitorCacheList": "Cache List",
    "tool": "System Tools",
    "toolGen": "Code Generation",
    "toolSwagger": "System API"
}