export default {
  dynamic: {
    "more": "More Menus",
    "att": "Basic Management",
    "attRule": "Rule Management",
    "attRuleAuditRule": "Audit Rules",
    "attRuleCleanRule": "Clean Rules",
    "attProject": "Project Management",
    "attSourceSystem": "Source System",
    "attCat": "Category Management",
    "attCatCleanCat": "Clean Rule Category",
    "attCatDocumentCat": "Standard Classification",
    "attCatModelCat": "Logical Model Category",
    "attCatDataElemCat": "Data Element Category",
    "attCatAssetCat": "Data Asset Category",
    "attCatQualityCat": "Data Quality Category",
    "attCatTagCat": "Tag Category",
    "dm": "Data Modeling",
    "dmDataLayer": "Data Warehouse Layer",
    "dmBusinessCategory": "Business Category",
    "dmDataDomain": "Data Domain",
    "dmThemeDomain": "Theme Planning",
    "dmModel": "Model Management",
    "dmModelCreate": "Create Model",
    "dmModelMaterializedModel": "Publish Model",
    "dmDocument": "Standard Registry",
    "dmDocumentSearch": "Standard Search",
    "dmDocumentNational": "National Standard",
    "dmDocumentIndustry": "Industry Standard",
    "dmDocumentProvincial": "Local Standard",
    "dmDocumentGroup": "Group Standard",
    "dmDataElem": "Data Element",
    "dmDataCodeTable": "Standard Code Table",
    "dpp": "Data Development",
    "dppDppDataSource": "Data Connection",
    "dppTask": "Task Management",
    "dppTaskDppIntegratioTask": "Data Integration",
    "dppDppIntegratioTask": "Data Integration",
    "dppTaskDppDevelopTask": "Data Development",
    "dppDppDevelopTask": "Data Development",
    "dppInstance": "Operations Management",
    "dppInstanceIntegratioTask": "Integration Instance",
    "dppInstanceDevelopTask": "Development Instance",
    "dppSetting": "Project Basic Settings",
    "dppSettingTaskCat": "Integration Category",
    "dppSettingDataDevCat": "Development Category",
    "dppSettingProjectUserRel": "Member & Role Management",
    "dg": "Data Governance",
    "dgMeta": "Metadata Management",
    "dgMetaTask": "Collection Task",
    "dgMetaInstance": "Collection Instance",
    "dgMetaManagement": "Latest Metadata",
    "dgMetaComparison": "Finalized Metadata",
    "da": "Data Assets",
    "daAsset": "Asset Map",
    "daDpDataSource": "Data Connection",
    "daTag": "Asset Tags",
    "daDataQuery": "Data Query",
    "daQuality": "Data Quality",
    "daQualityQualityTask": "Quality Task",
    "daQualityQualityTaskLog": "Quality Task Log",
    "daSecurity": "Data Security",
    "daSecuritySensitiveLevel": "Sensitivity Level",
    "ds": "Data Service",
    "dsDsApi": "API Management",
    "dsApiLog": "Call Log",
    "dsClient": "Application Management",
    "dsApiCat": "Data Service Category",
    "ai": "Smart Q&A",
    "sys": "System Management",
    "sysUser": "User Management",
    "sysRole": "Role Management",
    "sysMenu": "Menu Management",
    "sysDept": "Department Management",
    "sysPost": "Position Management",
    "sysDict": "Dictionary Management",
    "sysConfig": "Parameter Settings",
    "sysModel": "Model Management",
    "sysNotice": "Notice & Announcement",
    "sysLog": "Log Management",
    "sysLogOperlog": "Operation Log",
    "sysLogLogininfor": "Login Log",
    "monitor": "System Monitor",
    "monitorOnline": "Online Users",
    "monitorJob": "Scheduled Tasks",
    "monitorServer": "Server Monitor",
    "monitorCache": "Cache Monitor",
    "monitorCacheList": "Cache List",
    "tool": "System Tools",
    "toolGen": "Code Generator",
    "toolSwagger": "System API"
  },
  public: {
    login: 'Login',
    home: 'Home',
    tagDetail: 'Tag Detail',
    assetMapDetail: 'Asset Map Detail',
    dataQualityAdd: 'Add Data Quality',
    dataQualityConfig: 'Data Quality Config',
    dataQualityDetail: 'Data Quality Detail',
    qualityTaskLogDetail: 'Quality Task Log Detail',
    apiServiceDetail: 'API Service Detail',
    apiServiceEdit: 'Edit API Service',
    apiServiceAdd: 'Add API Service',
    logicalModelDetail: 'Logical Model Detail',
    publishedModelDetail: 'Published Model Detail',
    appManagementDetail: 'Application Management Detail',
    dataElementDetail: 'Data Element Detail',
    dataAssetDetail: 'Data Asset Detail',
    addDataAsset: 'Add Data Asset',
    dataIntegrationTaskInstance: 'Integration Task Instance',
    dataDevelopmentConfigTransform: 'Development Config Transform',
    dataDevelopmentDetail: 'Data Development Detail',
    dataIntegrationTaskConfig: 'Integration Task Config',
    dataIntegrationTaskDetail: 'Integration Task Detail',
    businessCategoryDetail: 'Business Category Detail',
    nationalStandardDetail: 'National Standard Detail',
    industryStandardDetail: 'Industry Standard Detail',
    localStandardDetail: 'Local Standard Detail',
    groupStandardDetail: 'Group Standard Detail',
    standardSearchDetail: 'Standard Search Detail',
    metadataCollectionDetail: 'Metadata Collection Detail',
    databaseMetadataDetail: 'Database Metadata Detail',
    addTableMetadata: 'Add Table Metadata',
    editTableMetadata: 'Edit Table Metadata',
    tableMetadataDetail: 'Table Metadata Detail',
    addColumnMetadata: 'Add Column Metadata',
    columnMetadataDetail: 'Column Metadata Detail',
    featureDeveloping: 'Feature Under Development',
    myMessages: 'My Messages',
    personalCenter: 'Personal Center',
    userManagement: 'User Management',
    noticeDetail: 'Notice Detail',
    assignRole: 'Assign Role',
    assignUser: 'Assign User',
    dictionaryData: 'Dictionary Data',
    scheduleLog: 'Schedule Log',
    editGenerationConfig: 'Edit Generation Config'
  }
}
