export default {
  'ai_model_platform': {
    'DeepSeek': 'DeepSeek',
    'TongYi': '通义千问',
  },
  'att_perm_tier_type': {
    '1': '行政区划',
    '2': '流域机构',
  },
  'att_rule_audit_q_dimension': {
    '1': '完整性',
    '2': '准确性',
    '3': '一致性',
    '4': '规范性',
    '5': '时效性',
  },
  'att_rule_audit_type': {
    '1': '字符校验',
    '2': '数值校验',
    '3': '空值校验',
    '4': '长度校验',
    '5': '重复检查',
    '6': '格式检查',
  },
  'att_rule_clean_type': {
    '1': '字符串转化',
    '2': '数值处理',
    '3': '时间处理',
    '4': '重复值处理',
    '5': '空值处理',
  },
  'att_rule_level': {
    '1': '字段级',
    '2': '表级',
  },
  'auth_app_type': {
    '0': 'Web',
    '1': 'App',
    '2': '小程序',
  },
  'auth_public': {
    '0': '非公开',
    '1': '公开',
  },
  'column_type': {
    ' DATETIME': ' DATETIME',
    'BIGINT': 'BIGINT',
    'CHAR': 'CHAR',
    'DATE': 'DATE',
    'DECIMAL': 'DECIMAL',
    'DOUBLE': 'DOUBLE',
    'FLOAT': 'FLOAT',
    'INTEGER': 'INTEGER',
    'NUMBER': 'NUMBER',
    'NUMERIC': 'NUMERIC',
    'TEXT': 'TEXT',
    'TIMESTAMP': 'TIMESTAMP',
    'TINYINT': 'TINYINT',
    'VARCHAR': 'VARCHAR',
    'VARCHAR2': 'VARCHAR2',
  },
  'container_server_status': {
    '0': '不启用',
    '1': '启用',
  },
  'da_api_param_operator': {
    '1': '等于',
    '2': '不等于',
    '3': '全模糊查询',
    '4': '左模糊查询',
    '5': '右模糊查询',
    '6': '大于',
    '7': '大于等于',
    '8': '小于',
    '9': '小于等于',
    '10': '是否为空',
    '11': '是否不为空',
    '12': 'IN',
  },
  'da_asset_api_column_type': {
    'Array': 'Array',
    'Boolean': 'Boolean',
    'Date': 'Date',
    'Double': 'Double',
    'Integer': 'Integer',
    'Long': 'Long',
    'Object': 'Object',
    'String': 'String',
  },
  'da_asset_api_method': {
    'GET': 'GET',
    'POST': 'POST',
  },
  'da_asset_apply_status': {
    '1': '待审核',
    '2': '驳回',
    '3': '通过',
  },
  'da_asset_geo_file_type': {
    'geojson': 'geojson',
  },
  'da_asset_gis_type': {
    '1': 'WMTS',
  },
  'da_asset_operate_status': {
    '1': '执行中',
    '2': '失败',
    '3': '成功',
    '4': '回滚失败',
    '5': '回滚成功',
  },
  'da_asset_operate_type': {
    '1': '新增',
    '2': '修改',
  },
  'da_asset_source': {
    '1': '数据发现',
    '2': '数据模型',
  },
  'da_asset_type': {
    '1': '数据库表',
    '2': '外部API',
    '3': '地理空间服务',
    '4': '矢量数据',
    '5': '视频数据',
    '6': '文件数据',
    '7': '非结构化数据',
  },
  'da_asset_video_platform': {
    '1': '海康',
    '2': '大华',
  },
  'da_assets_audit_status1': {
    '1': '待审核',
    '2': '通过',
    '3': '不通过',
  },
  'da_assets_status': {
    '1': '未发布',
    '2': '已发布',
  },
  'da_discovery_table_change_flag': {
    '1': '新增',
    '2': '修改',
    '3': '删除',
    '4': '无变化',
  },
  'da_discovery_table_change_ignore_flag': {
    '0': '否',
    '1': '已忽略',
  },
  'da_discovery_table_change_status': {
    '1': '待提交',
    '2': '已提交',
  },
  'da_discovery_table_log_status': {
    '1': '已提交',
    '2': '已撤销',
  },
  'da_discovery_task_log_status': {
    '1': '运行中',
    '2': '成功',
    '3': '失败',
  },
  'da_discovery_task_status': {
    '0': '上线',
    '1': '下线',
  },
  'da_sensitive_level_rule': {
    '1': '全部',
    '2': '起始位',
    '3': '自定义',
  },
  'da_sensitive_status': {
    '0': '下线',
    '1': '上线',
  },
  'datasource_type': {
    'DM8': 'DM8',
    'Doris': 'Doris',
    'FTP': 'FTP',
    'HDFS': 'HDFS',
    'Hive': 'Hive',
    'Kafka': 'Kafka',
    'Kingbase8': 'Kingbase8',
    'MySql': 'MySQL',
    'Oracle': 'Oracle',
    'Oracle11': 'Oracle11',
    'OSS-ALIYUN': 'OSS(阿里云)',
    'Phoenix': 'Phoenix',
    'PostgreSQL': 'PostgreSQL',
    'SQL_Server': 'SQL Server',
    'SQL_Server2008': 'SQL Server2008',
  },
  'day_report': {
    '0': '上班',
    '1': '请假',
  },
  'ddp_etl_node_type': {
    'DATAX': 'DATAX',
    'PROCEDURE': 'PROCEDURE',
    'SPARK': 'SPARK',
    'SQL': 'SQL',
    'SUB_PROCESS': 'SUB_PROCESS',
  },
  'defect_status': {
    '1': '待处理',
    '2': '已处理',
  },
  'dm_data_layer_category': {
    '1': '贴源层',
    '2': '公共层',
    '3': '应用层',
  },
  'dm_data_layer_specification_status': {
    '0': '关闭',
    '1': '开启',
  },
  'dp_build_log_build_status': {
    '1': '未创建',
    '2': '创建中',
    '3': '已结束',
  },
  'dp_data_elem_code_type': {
    '1': '数据元',
    '2': '代码表',
  },
  'dp_data_elem_rules_type': {
    '1': '稽查规则',
    '2': '清洗规则',
  },
  'dp_document_standard_type': {
    '1': '标准',
    '2': '逻辑模型',
    '3': '数据元',
    '4': '代码表',
  },
  'dp_document_status': {
    '1': '草案',
    '2': '即将实施',
    '3': '现行',
    '4': '修订中',
    '5': '过渡期',
    '6': '废止',
  },
  'dp_document_type': {
    '1': '国家标准',
    '2': '行业标准',
    '3': '地方标准',
    '4': '团体标准',
  },
  'dp_model_column_nullable_flag': {
    '0': '否',
    '1': '是',
  },
  'dp_model_column_pk_flag': {
    '0': '否',
    '1': '是',
  },
  'dp_model_create_type': {
    '1': '手工录入',
    '2': '物化表生成',
  },
  'dp_model_status': {
    '0': '禁用',
    '1': '启用',
  },
  'dp_template_build_log_build_status': {
    '1': '未创建',
    '2': '创建中',
    '3': '成功',
    '4': '失败',
    '5': '已存在',
  },
  'dp_template_data_source_type': {
    '1': '手动录入',
    '2': '物化表生成',
  },
  'dp_template_online_status': {
    '0': '未上线',
    '1': '已上线',
  },
  'dpp_connection': {
    '0': '数据连接',
    '1': '资产表',
    '2': 'sql',
  },
  'dpp_etl_node_component_type': {
    '1': '数据库输入',
    '2': 'EXCEL输入',
    '3': 'Kafka输入',
    '31': 'Spark清洗',
    '51': 'SQL开发',
    '52': '存储过程开发',
    '53': 'SparkSql开发',
    '71': '子任务',
    '91': '数据库输出',
  },
  'dpp_etl_node_instance': {
    '0': '提交成功',
    '1': '正在运行',
    '3': '暂停',
    '5': '停止',
    '6': '失败',
    '7': '成功',
    '8': '需要容错',
    '9': 'Kill',
    '12': '延时执行',
    '13': '强制成功',
    '17': '派发',
  },
  'dpp_etl_node_priority': {
    'HIGH': '高的',
    'HIGHEST': '最高的',
    'LOW': '低的',
    'LOWEST': '最低的',
    'MEDIUM': '中等的',
  },
  'dpp_etl_node_type': {
    'DATAX': '集成',
    'SPARK': '转换',
  },
  'dpp_etl_sql_temp_type': {
    '2': 'DM',
    '3': 'ORACLE',
    '4': 'MYSQL',
    '5': 'KINGBASE',
    '6': 'Sqlerver',
    '7': 'PostgreSql',
    '8': 'Hive',
    '9': 'SparkSql',
    '10': 'FLINK流',
    '11': 'FLINK批',
  },
  'dpp_etl_task_engine': {
    '0': 'Flink',
    '1': 'Spark',
  },
  'dpp_etl_task_execution_type': {
    'PARALLEL': '并行',
    'SERIAL_DISCARD': '串行抛弃',
    'SERIAL_PRIORITY': '串行优先',
    'SERIAL_WAIT': '串行等待',
  },
  'dpp_etl_task_instance': {
    '0': '提交成功',
    '1': '正在执行',
    '2': '准备暂停',
    '3': '暂停',
    '4': '准备停止',
    '5': '停止',
    '6': '失败',
    '7': '成功',
    '12': '延时执行',
    '14': '串行等待',
    '15': '准备锁定',
    '16': '锁定',
  },
  'dpp_etl_task_instance_command_type': {
    '0': '启动任务流',
    '1': '从当前节点开始执行',
    '2': '恢复被容错的工作流',
    '3': '恢复暂停流程',
    '4': '从失败节点开始执行',
    '5': '补数',
    '6': '调度',
    '7': '重跑',
    '8': '暂停',
    '9': '停止',
    '10': '恢复等待线程',
  },
  'dpp_etl_task_priority': {
    'HIGH': '高',
    'HIGHEST': '最高',
    'LOW': '低',
    'LOWEST': '最低',
    'MEDIUM': '中等',
  },
  'dpp_etl_task_process_type': {
    '0': '批处理',
    '1': '流处理',
  },
  'dpp_etl_task_status': {
    '0': '未上线',
    '1': '已上线',
  },
  'dpp_etl_task_type': {
    'DM8': 'DM8',
    'Fink': 'Fink',
    'Hive': 'Hive',
    'Kingbase8': 'Kingbase8',
    'Mysql': 'Mysql',
    'Oracle': 'Oracle',
    'Spark': 'Spark',
  },
  'dpp_etl_type': {
    '3': '数据开发任务',
    '4': '作业任务',
  },
  'ds_api_bas_info_api_method_type': {
    '1': 'GET',
    '2': 'POST',
  },
  'ds_api_bas_info_api_service_type': {
    '1': '单表向导式',
    '2': 'SQL脚本式',
    '3': '第三方转发',
  },
  'ds_api_bas_info_res_data_type': {
    '1': '详情',
    '2': '列表',
    '3': '分页',
  },
  'ds_api_limit_status': {
    '0': '否',
    '1': '是',
  },
  'ds_api_log_res_status': {
    '0': '失败',
    '1': '成功',
  },
  'ds_api_log_status': {
    '0': '停用',
    '1': '启用',
  },
  'ds_api_param_type': {
    '1': '字符串',
    '2': '整数',
    '3': '浮点型',
    '4': '时间',
    '5': '集合',
  },
  'ds_api_status': {
    '0': '下线',
    '1': '上线',
  },
  'ds_api_transmit_type': {
    '1': 'API资产服务',
    '2': '地理空间数据',
  },
  'mc_collect_mode': {
    '1': '增量',
    '2': '全量',
    '3': 'CDC捕获',
  },
  'mc_collect_scope': {
    '1': '自定义库',
    '2': '整个数据源',
  },
  'mc_task_instance_status': {
    '1': '正在执行',
    '2': '失败',
    '9': '成功',
  },
  'message_category': {
    '0': '通知',
    '1': '公告',
    '2': '审批',
    '3': '其他',
  },
  'message_level': {
    '0': '重要',
    '1': '一般',
    '2': '警告',
  },
  'meta_audit_status': {
    '1': '审批中',
    '2': '审批通过',
    '3': '审批拒绝',
    '4': '审批撤回',
    '5': '审批异常',
  },
  'meta_task_status': {
    '0': '未发布',
    '1': '已发布',
  },
  'project_priority': {
    '1': '无关紧要(0-60)',
    '2': '低优先级(60-80)',
    '3': '中优先级(80-90)',
    '4': '高优先级(90-100)',
  },
  'project_severity': {
    '1': '建议',
    '2': '提示',
    '3': '一般',
    '4': '严重',
    '5': '致命',
  },
  'project_status': {
    '0': '未开始',
    '1': '活动',
    '2': '已结束',
  },
  'quality_log_data_repair': {
    '0': '未修改',
    '1': '已修改',
    '2': '已忽略',
  },
  'quality_log_success_flag': {
    '0': '成功',
    '1': '失败',
    '2': '进行中',
  },
  'quality_warning_status': {
    '0': '一般',
    '1': '告警',
    '2': '严重',
  },
  'report_status': {
    '0': '待审核',
    '1': '审核通过',
    '2': '驳回',
  },
  'rp_area_type': {
    '0': '行政区划',
    '1': '流域机构',
  },
  'rp_dept_type': {
    '0': '职能型部门',
    '1': '生产运营型部门',
    '2': '技术研发型部门',
    '3': '区域地理型部门',
    '5': '专业服务型部门',
  },
  'rp_doc_type': {
    '1': '基建资料',
    '2': '监理资料',
    '3': '施工资料',
    '4': '竣工验收资料',
    '5': '基础地理信息数据',
    '6': '水文气象数据',
    '7': '水利工程数据',
    '8': '水质监测数据',
    '9': '水资源管理数据',
    '10': '社会经济数据',
    '11': '协议类资料',
    '12': '信函类资料',
    '13': '质量与安全资料',
    '14': '技术与管理类资料',
  },
  'rp_status': {
    '0': '正常',
    '1': '停用',
  },
  'story_status': {
    '0': '未开始',
    '1': '进行中',
    '2': '待演示',
    '3': '已完成',
  },
  'sys_boolean': {
    'false': '否',
    'true': '是',
  },
  'sys_common_status': {
    '0': '成功',
    '1': '失败',
  },
  'sys_disable': {
    '0': '禁用',
    '1': '启用',
  },
  'sys_is_or_not': {
    '0': '否',
    '1': '是',
  },
  'sys_job_group': {
    'DEFAULT': '默认',
    'SYSTEM': '系统',
  },
  'sys_job_status': {
    '0': '正常',
    '1': '暂停',
  },
  'sys_normal_disable': {
    '0': '正常',
    '1': '停用',
  },
  'sys_notice_status': {
    '0': '正常',
    '1': '关闭',
  },
  'sys_notice_type': {
    '1': '通知',
    '2': '公告',
  },
  'sys_oper_type': {
    '0': '其他',
    '1': '新增',
    '2': '修改',
    '3': '删除',
    '4': '授权',
    '5': '导出',
    '6': '导入',
    '7': '强退',
    '8': '生成代码',
    '9': '清空数据',
  },
  'sys_show_hide': {
    '0': '显示',
    '1': '隐藏',
  },
  'sys_source_system_type': {
    '1': '业务系统',
    '2': '数据采集层',
    '3': '数据加工层',
    '4': '数据应用层',
    '5': '数据服务（API）',
    '6': '报表应用',
  },
  'sys_user_sex': {
    '0': '男',
    '1': '女',
    '2': '未知',
  },
  'sys_valid': {
    '0': '无效',
    '1': '有效',
  },
  'sys_yes_no': {
    'N': '否',
    'Y': '是',
  },
  'table_name_case': {
    '1': '大写',
    '2': '小写',
  },
  'table_type': {
    '1': '明细表',
    '2': '汇总表',
    '3': '维度表',
    '4': '应用表',
    'remark': {
      '1': '存放固定的基础档案信息，如“测站基本属性表”、“水库名录”等。',
      '2': '记录未经加工的原始流水记录，如“单次水位上报”、“设备报警日志”。',
      '3': '按条件统计出来的阶段性结果，如“测站日降水量表”、“月均水位表”。',
      '4': '直接用于大屏或报表展示的最终数据，如“防汛大屏综合指标表”。',
    }
  },
  'table_yes_no': {
    '0': '否',
    '1': '是',
  },
  'task_status': {
    '0': '待完成',
    '1': '进行中',
    '2': '已完成',
  },
};
