export default {
    released: {
        structured: {
            column: {
                impactAnalysis: 'Impact Analysis',
                versionManagement: 'Version & Changes',
                dbName: 'Database Name',
                tableName: 'Table Name',
                columnName: 'Column Name',
                columnComment: 'Column Comment',
                businessDomain: 'Business Domain',
                dataStandard: 'Data Standard',
                dataQuality: 'Data Quality',
                columnLength: 'Column Length',
                columnPrecision: 'Column Precision',
                columnScale: 'Column Scale',
                defaultValue: 'Default Value',
                pkFlag: 'Is Primary Key',
                fkFlag: 'Is Foreign Key',
                nullableFlag: 'Is Nullable'
            },
            database: {
                tableList: 'Table List',
                versionManagement: 'Version & Changes',
                dbName: 'Database Name',
                dbType: 'Database Type',
                tableCount: 'Table Count',
                version: 'Version'
            },
            table: {
                columnList: 'Column List',
                versionManagement: 'Version & Changes',
                tableName: 'Table Name',
                tableComment: 'Table Comment',
                sourceSystem: 'Source System',
                dbName: 'Database Name',
                version: 'Version'
            }
        }
    },
    unreleased: {
        structured: {
            table: {
                detail: {
                    baseInfo: 'Basic Info',
                    columnList: 'Column List',
                    versionManagement: 'Version & Changes',
                    sourceSystem: 'Source System',
                    dbType: 'Database Type',
                    version: 'Version',
                    dbName: 'Database Name',
                    tableComment: 'Table Comment',
                    basicInfo: 'Basic Info',
                    techInfo: 'Technical Info',
                    businessInfo: 'Business Info',
                    belongingLayer: 'Layer',
                    belongingSystem: 'System',
                    datasourceName: 'Data Source Name',
                    ip: 'IP',
                    port: 'Port',
                    username: 'Account',
                    storageType: 'Storage Type',
                    storageSize: 'Storage Size',
                    techLeader: 'Technical Lead',
                    techLeaderPhone: 'Technical Lead Phone',
                    isMasterTable: 'Is Master Table',
                    masterFlag: 'Is Master Table',
                    tempFlag: 'Is Temp Table',
                    businessLeader: 'Business Lead',
                    businessLeaderPhone: 'Business Lead Phone',
                    columnName: 'Column Name',
                    columnComment: 'Column Comment',
                    dataElem: 'Data Element',
                    columnType: 'Column Type',
                    columnLength: 'Column Length',
                    columnPrecision: 'Column Precision',
                    columnPrecisionPlaceholder: 'Please enter column precision',
                    columnScale: 'Column Scale',
                    columnScalePlaceholder: 'Please enter column scale',
                    businessDefinition: 'Business Definition',
                    businessDefinitionPlaceholder: 'Please enter business definition',
                    measuringUnit: 'Measuring Unit',
                    measuringUnitPlaceholder: 'Please enter measuring unit',
                    nullableFlag: 'Is Required',
                    defaultValue: 'Default Value',
                    defaultValuePlaceholder: 'Please enter default value',
                    pkFlag: 'Is Primary Key',
                    fkFlag: 'Is Foreign Key',
                    updateMsg: 'Change Description',
                    viewDataElem: 'View Data Element',
                    viewSensitiveLevel: 'View Security Level',
                    sensitiveLevelDetail: 'Security Level Detail',
                    levelName: 'Level Name',
                    replaceRule: 'Replace Rule',
                    startCharLoc: 'Start Char Position',
                    endCharLoc: 'End Char Position',
                    replaceContent: 'Replace Content',
                    restore: 'Restore',
                    versionDetail: 'Version Detail',
                    updateType: 'Change Type',
                    activeVersion: 'Current Version',
                    createdBy: 'Created By',
                    createdTime: 'Created Time',
                    topNode: 'Top Node',
                    createByPlaceholder: 'Please enter create by',
                    createTimePlaceholder: 'Please enter create time',
            },
                handle: {
                    selectDbName: 'Please select database name',
                    autoGetSourceSystem: 'Auto-get source system',
                    inputTableName: 'Please enter table name',
                    inputTableComment: 'Please enter table comment',
                    selectBelongingLayer: 'Please select layer',
                    inputBelongingSystem: 'Please enter system',
                    datasourceName: 'Data Connection Name',
                    selectDatasourceName: 'Please select data connection name',
                    inputDbType: 'Please enter database type',
                    inputIp: 'Please enter IP',
                    inputPort: 'Please enter port',
                    inputUsername: 'Please enter account',
                    inputStorageType: 'Please enter storage type',
                    selectTechLeader: 'Please select technical lead',
                    inputTechLeaderPhone: 'Please enter technical lead phone',
                    businessLeader: 'Business Lead',
                    selectBusinessLeader: 'Please select business lead',
                    businessLeaderPhone: 'Business Lead Phone',
                    inputBusinessLeaderPhone: 'Please enter business lead phone',
                    isTempTable: 'Is Temp Table',
                    saveDraft: 'Save Draft',
                    backToList: 'Back to List',
                    confirmAndExit: 'Confirm and Exit',
                    tableMetadataSuccess: 'Table metadata successful!',
                    draftSuccess: 'Table metadata draft saved!',
                    sourceSystemRequired: 'Source system cannot be empty',
                    inputUpdateMsg: 'Please enter change description'
                },
                list: {
                    confirmBatchDelete: 'Can delete {canDelete}, cannot delete {cannotDelete}. Delete the deletable items?',
                    confirmDelete: 'Are you sure to delete item with ID {id}?',
                    confirmStatusChange: 'Are you sure to {action} table metadata with ID {id}?',
                    statusChangeSuccess: 'Table metadata with ID {id} {action} successful!',
                    publish: 'Publish',
                    unpublish: 'Unpublish'
                }
            }
        }
    }
}
