export default {
  released: {
    structured: {
      column: {
        impactAnalysis: 'Impact Analysis',
        versionManagement: 'Version Management',
        dbName: 'Database Name',
        tableName: 'Table Name',
        columnName: 'Column Name',
        columnComment: 'Column Comment',
        businessDomain: 'Business Domain',
        dataStandard: 'Data Standard',
        dataQuality: 'Data Quality',
        columnLength: 'Column Length',
        columnPrecision: 'Column Precision',
        columnScale: 'Column Scale',
        defaultValue: 'Default Value',
        pkFlag: 'Primary Key',
        fkFlag: 'Foreign Key',
        nullableFlag: 'Nullable'
      },
      database: {
        tableList: 'Table List',
        versionManagement: 'Version Management',
        dbName: 'Database Name',
        dbType: 'Database Type',
        tableCount: 'Table Count',
        version: 'Version'
      },
      table: {
        columnList: 'Column List',
        versionManagement: 'Version Management',
        tableName: 'Table Name',
        tableComment: 'Table Comment',
        sourceSystem: 'Source System',
        dbName: 'Database Name',
        version: 'Version'
      }
    }
  },
  unreleased: {
    structured: {
      table: {
        list: {
          confirmDelete: 'Are you sure to delete the data item with ID "{id}"?',
          confirmBatchDelete: '{canDelete} can be deleted, {cannotDelete} cannot be deleted. Delete the deletable ones?',
          confirmStatusChange: 'Are you sure to "{action}" the table metadata with ID "{id}"?',
          publish: 'Publish',
          unpublish: 'Unpublish',
          statusChangeSuccess: 'Table metadata with ID "{id}" {action} successful!'
        },
        detail: {
          baseInfo: 'Basic Info',
          columnList: 'Column List',
          versionManagement: 'Version Management',
          sourceSystem: 'Source System',
          dbType: 'Database Type',
          version: 'Version',
          dbName: 'Database Name',
          tableComment: 'Table Comment',
          basicInfo: 'Basic Information',
          techInfo: 'Technical Information',
          businessInfo: 'Business Information',
          belongingLayer: 'Belonging Layer',
          belongingSystem: 'Belonging System',
          datasourceName: 'Datasource Name',
          ip: 'IP',
          port: 'Port',
          username: 'Username',
          storageType: 'Storage Type',
          storageSize: 'Storage Size',
          techLeader: 'Tech Leader',
          techLeaderPhone: 'Tech Leader Phone',
          isMasterTable: 'Master Table',
          masterFlag: 'Master Table',
          tempFlag: 'Temporary Table',
          businessLeader: 'Business Leader',
          businessLeaderPhone: 'Business Leader Phone',
          columnName: 'Column Name',
          columnComment: 'Column Comment',
          dataElem: 'Data Element',
          columnType: 'Column Type',
          columnLength: 'Column Length',
          columnPrecision: 'Column Precision',
          columnScale: 'Column Scale',
          businessDefinition: 'Business Definition',
          measuringUnit: 'Measuring Unit',
          nullableFlag: 'Nullable',
          defaultValue: 'Default Value',
          pkFlag: 'Primary Key',
          fkFlag: 'Foreign Key',
          updateMsg: 'Update Description',
          viewDataElem: 'View Data Element',
          viewSensitiveLevel: 'View Sensitive Level',
          sensitiveLevelDetail: 'Sensitive Level Detail',
          levelName: 'Level Name',
          replaceRule: 'Replace Rule',
          startCharLoc: 'Start Position',
          endCharLoc: 'End Position',
          replaceContent: 'Replace Content',
          restore: 'Restore',
          versionDetail: 'Version Detail',
          updateType: 'Update Type',
          activeVersion: 'Active Version',
          createdBy: 'Created By',
          createdTime: 'Created Time',
          topNode: 'Top Node'
        },
        handle: {
          selectDbName: 'Select Database',
          autoGetSourceSystem: 'Auto Get Source System',
          inputTableName: 'Enter Table Name',
          inputTableComment: 'Enter Table Comment',
          selectBelongingLayer: 'Select Belonging Layer',
          inputBelongingSystem: 'Enter Belonging System',
          datasourceName: 'Datasource Name',
          selectDatasourceName: 'Select Datasource',
          inputDbType: 'Enter Database Type',
          inputIp: 'Enter IP',
          inputPort: 'Enter Port',
          inputUsername: 'Enter Username',
          inputStorageType: 'Enter Storage Type',
          selectTechLeader: 'Select Tech Leader',
          inputTechLeaderPhone: 'Enter Tech Leader Phone',
          businessLeader: 'Business Leader',
          selectBusinessLeader: 'Select Business Leader',
          businessLeaderPhone: 'Business Leader Phone',
          inputBusinessLeaderPhone: 'Enter Business Leader Phone',
          isTempTable: 'Temporary Table',
          saveDraft: 'Save Draft',
          backToList: 'Back to List',
          confirmAndExit: 'Confirm and Exit',
          tableMetadataSuccess: 'Table metadata success!',
          draftSuccess: 'Draft saved successfully!'
        }
      }
    }
  }
}